{
  "expo": {
    "name": "weather-app",
    "slug": "MemoApp",
    "scheme": "MemoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reinayamamopto.MemoApp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/icon_adaptive_foreground.png",
        "backgroundImage": "assets/icon_adaptive_background.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.yamamotoreina.weatherapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "88463bb2-fabd-4e41-8eb5-4006c79e8ea6"
      }
    },
    "owner": "reina-yamamopto"
  }
}
